capital.scalable.restdocs.example.constraints.OneOf.description=Must be one of ${value}
capital.scalable.restdocs.example.constraints.English.description=EN: ${value}
capital.scalable.restdocs.example.constraints.German.description=DE: ${value}
capital.scalable.restdocs.example.constraints.Id.description=Must be a valid ID
capital.scalable.restdocs.example.items.Metadata1.description=(Available if metadata type=1)
capital.scalable.restdocs.example.items.Metadata2.description=(Available if metadata type=2)
capital.scalable.restdocs.example.items.Metadata3.description=(Available in specific conditions)