# spring-auto-restdocs

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  deploy-settings.xml  intellij-codestyle.xml  pom.xml
docs/: README.md  constraints.adoc  contributing.adoc  getting-started.adoc  index.adoc  index.html  pom.xml  section-snippet.adoc  snippets.adoc
docs/highlight/: highlight.min.js
json-doclet/: .gitignore  pom.xml
json-doclet/src/main/java/capital/scalable/jsondoclet/: ExtractDocumentationAsJsonDoclet.java
json-doclet/src/test/java/capital/scalable/jsondoclet/: DocumentedClass.java  ExtractDocumentationAsJsonDocletTest.java
json-doclet/src/test/resources/capital/scalable/jsondoclet/: DocumentedClass.json
restdocs-jackson/: .gitignore  pom.xml
restdocs-jackson-example/: pom.xml
restdocs-jackson-example/generated-docs/: index.html
restdocs-jackson-example/src/main/asciidoc/: index.adoc  items.adoc
restdocs-jackson-example/src/main/java/capital/scalable/example/: Application.java  StaticResourceConfiguration.java
restdocs-jackson-example/src/main/java/capital/scalable/example/constraints/: OneOf.java  OneOfValidator.java
restdocs-jackson-example/src/main/java/capital/scalable/example/items/: ItemResource.java  ItemResponse.java  ItemUpdateRequest.java
restdocs-jackson-example/src/main/java/capital/scalable/example/jackson/: JsonConfiguration.java  MoneySerializer.java
restdocs-jackson-example/src/main/java/capital/scalable/example/security/: CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
restdocs-jackson-example/src/main/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
restdocs-jackson-example/src/test/java/capital/scalable/example/items/: ItemResourceTest.java
restdocs-jackson-example/src/test/java/capital/scalable/example/testsupport/: MockMvcBase.java
restdocs-jackson/src/main/java/capital/scalable/restdocs/jackson/: AutoDocumentation.java  ExtendedResultHandler.java  JacksonResultHandlers.java  OperationAttributeHelper.java
restdocs-jackson/src/main/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
restdocs-jackson/src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
samples/: pom.xml
samples/java-webflux/: pom.xml
samples/java-webflux/generated-docs/: index.html
samples/java-webflux/src/main/asciidoc/: index.adoc  items.adoc
samples/java-webmvc/: README.md  build.gradle  pom.xml  settings.gradle
samples/java-webmvc/generated-docs/: index.html
samples/java-webmvc/gradle/wrapper/: gradle-wrapper.properties
samples/java-webmvc/src/main/asciidoc/: api.adoc  index.adoc  items.adoc  srd-items.adoc
samples/java-webtestclient/: README.md  pom.xml
samples/java-webtestclient/generated-docs/: index.html
samples/java-webtestclient/src/main/asciidoc/: items.adoc  srd-items.adoc
samples/kotlin-webmvc/: README.md  build.gradle  pom.xml  settings.gradle
samples/kotlin-webmvc/generated-docs/: index.html
samples/kotlin-webmvc/src/main/asciidoc/: index.adoc
samples/shared/: README.md  pom.xml
spring-auto-restdocs/: pom.xml
spring-auto-restdocs-core/: pom.xml
spring-auto-restdocs-core/src/main/java/capital/scalable/restdocs/: AutoDocumentation.java  OperationAttributeHelper.java  SnippetRegistry.java
spring-auto-restdocs-core/src/main/java/capital/scalable/restdocs/constraints/: ConstraintAndGroupDescriptionResolver.java  ConstraintReader.java  ConstraintReaderImpl.java  DynamicResourceBundleConstraintDescriptionResolver.java  GroupDescriptionResolver.java  HumanReadableConstraintResolver.java  MethodParameterConstraintResolver.java  MethodParameterValidatorConstraintResolver.java  NoOpMethodParameterConstraintResolver.java  SkippableConstraintResolver.java
spring-auto-restdocs-core/src/main/java/capital/scalable/restdocs/hypermedia/: EmbeddedSnippet.java  LinksSnippet.java
spring-auto-restdocs-core/src/main/java/capital/scalable/restdocs/i18n/: ResourceBundleSnippetTranslationResolver.java  SnippetTranslationManager.java  SnippetTranslationResolver.java  TranslationHandlers.java
spring-auto-restdocs-core/src/main/java/capital/scalable/restdocs/jackson/: AutoDocumentation.java  DeprecatedAttr.java  DeprecatedAttribute.java  FieldDescriptors.java  FieldDocumentationArrayVisitor.java  FieldDocumentationGenerator.java  FieldDocumentationObjectVisitor.java  FieldDocumentationVisitorContext.java  FieldDocumentationVisitorWrapper.java  InternalFieldInfo.java  JacksonResultHandlers.java  ObjectMapperAdapterFactory.java  OperationAttributeHelper.java  RestdocsNotExpanded.java  SardObjectMapper.java  TypeMapping.java  TypeRegistry.java
spring-auto-restdocs-core/src/test/java/capital/scalable/restdocs/: AbstractSnippetTests.java
spring-auto-restdocs-core/src/test/resources/: simplelogger.properties
spring-auto-restdocs-docs/: constraints.adoc  contributing.adoc  getting-started.adoc  index.adoc  index.html  integrations.adoc  other.adoc  pom.xml  section-snippet.adoc  snippets.adoc
spring-auto-restdocs-dokka-json/: .gitignore  README.md  pom.xml
spring-auto-restdocs-dokka-json/src/main/resources/dokka/format/: auto-restdocs-json.properties
spring-auto-restdocs-dokka-json/testdata/: JavaClass.NestedJavaClass.json  JavaClass.java  JavaClass.json  KotlinDataClass.NestedClass.json  KotlinDataClass.json  KotlinDataClass.kt
spring-auto-restdocs-example/: build.gradle  pom.xml
spring-auto-restdocs-example/generated-docs/: README.md~  index.html  items.html
spring-auto-restdocs-example/gradle/wrapper/: gradle-wrapper.properties
spring-auto-restdocs-example/src/main/asciidoc/: index.adoc  items.adoc
spring-auto-restdocs-example/src/main/java/capital/scalable/example/: StaticResourceConfiguration.java
spring-auto-restdocs-jdk14-jackson_2_11/: pom.xml
spring-auto-restdocs-jdk8-jackson_2_11/: pom.xml
spring-auto-restdocs-json-doclet-jdk14/: pom.xml
spring-auto-restdocs-json-doclet-jdk9/: pom.xml
(+475 files in other folders)
