<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>capital.scalable</groupId>
    <artifactId>spring-auto-restdocs-samples</artifactId>
    <version>2.0.11-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Spring Auto REST Docs Samples Aggregate</name>
    <url>https://github.com/scacap/spring-auto-restdocs</url>

    <organization>
        <name>Scalable Capital GmbH</name>
        <url>https://scalable.capital</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>shared</module>
        <module>java-webmvc</module>
        <module>java-webflux</module>
    </modules>

    <profiles>
        <profile>
            <id>java8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <modules>
                <module>kotlin-webmvc</module>
            </modules>
        </profile>
    </profiles>

</project>
