capital.scalable.restdocs.example.constraints.OneOf.description=Must be one of ${value}
capital.scalable.restdocs.example.items.English.description=EN: ${value}
capital.scalable.restdocs.example.items.German.description=DE: ${value}
capital.scalable.restdocs.example.constraints.Id.description=Must be a valid ID