capital.scalable.example.constraints.OneOf.description=Must be one of ${value}
capital.scalable.example.items.English.description=EN: ${value}
capital.scalable.example.items.German.description=DE: ${value}