<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>capital.scalable</groupId>
    <artifactId>spring-auto-restdocs-docs</artifactId>
    <version>1.0.2-SNAPSHOT</version>

    <build>
        <plugins>
          <plugin>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctor-maven-plugin</artifactId>
              <version>1.5.3</version>
              <executions>
                  <execution>
                      <id>generate-docs</id>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>process-asciidoc</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <backend>html</backend>
                  <doctype>book</doctype>
                  <sourceHighlighter>highlightjs</sourceHighlighter>
                  <sourceDirectory>${basedir}</sourceDirectory>
                  <sourceDocumentName>index.adoc</sourceDocumentName>
              </configuration>
          </plugin>
        </plugins>
    </build>
</project>
